# docs-samples

orleans-sample/: OrleansBook.sln
orleans-sample/OrleansBook.Client/: OrleansBook.Client.csproj  Program.cs
orleans-sample/OrleansBook.GrainClasses/: BatchGrain.cs  EventSourcedGrain.cs  EventSourcedState.cs  Events.cs  OrleansBook.GrainClasses.csproj  RobotGrain.cs  RobotState.cs  SubscriberGrain.cs
orleans-sample/OrleansBook.GrainInterfaces/: IBatchGrain.cs  IRobotGrain.cs  ISubscriberGrain.cs  InstructionMessage.cs  OrleansBook.GrainInterfaces.csproj
orleans-sample/OrleansBook.Host/: OrleansBook.Host.csproj  Program.cs  appsettings.json
orleans-sample/OrleansBook.Tests/: OrleansBook.Tests.csproj  RobotGrainTest.cs  SiloBuilderConfigurator.cs
orleans-sample/OrleansBook.WebApi/: OrleansBook.WebApi.csproj  Program.cs  WeatherForecast.cs
orleans-sample/OrleansBook.WebApi/Controllers/: BatchController.cs  RobotController.cs
orleans-sample/OrleansBook.WebApi/Properties/: launchSettings.json
