<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansBook.GrainInterfaces\OrleansBook.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
